{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["astro/client"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "src/types/**/*"],
  "exclude": [
    "dist/", 
    ".vercel/", 
    "node_modules/", 
    "**/.vercel/**", 
    "**/dist/**", 
    ".vercel/output/**", 
    ".vercel/output/functions/**",
    ".vercel/output/functions/_render.func/**",
    "**/.vercel/output/**",
    "**/.vercel/output/functions/**",
    "**/.vercel/output/functions/_render.func/**",
    "**/functions/**",
    "**/output/**"
  ]
}
